{
    "cSpell.words": [
        "ahahah",
        "cduio",
        "dfasdfa",
        "dfsfsa",
        "fkdfjdsf",
        "fsafsa",
        "fsfafda",
        "hkhkl",
        "hkrojvetemn",
        "ixcvsjkpzc",
        "jktei",
        "ncvuwhn",
        "ogmhg",
        "pbulnic",
        "qhnc",
        "qkdk",
        "ssjg",
        "todos",
        "ydaoyfi",
        "znecl"
    ]
}